hi clear
syntax reset
let g:colors_name = "yfelin"
set background=light
set t_Co=256
hi Normal guifg=#070302 ctermbg=NONE guibg=#c28c4c gui=NONE

hi DiffText guifg=#6b140b guibg=NONE
hi ErrorMsg guifg=#6b140b guibg=NONE
hi WarningMsg guifg=#6b140b guibg=NONE
hi PreProc guifg=#6b140b guibg=NONE
hi Exception guifg=#6b140b guibg=NONE
hi Error guifg=#6b140b guibg=NONE
hi DiffDelete guifg=#6b140b guibg=NONE
hi GitGutterDelete guifg=#6b140b guibg=NONE
hi GitGutterChangeDelete guifg=#6b140b guibg=NONE
hi cssIdentifier guifg=#6b140b guibg=NONE
hi cssImportant guifg=#6b140b guibg=NONE
hi Type guifg=#6b140b guibg=NONE
hi Identifier guifg=#6b140b guibg=NONE
hi PMenuSel guifg=#1a3603 guibg=NONE
hi Constant guifg=#1a3603 guibg=NONE
hi Repeat guifg=#1a3603 guibg=NONE
hi DiffAdd guifg=#1a3603 guibg=NONE
hi GitGutterAdd guifg=#1a3603 guibg=NONE
hi cssIncludeKeyword guifg=#1a3603 guibg=NONE
hi Keyword guifg=#1a3603 guibg=NONE
hi IncSearch guifg=#683607 guibg=NONE
hi Title guifg=#683607 guibg=NONE
hi PreCondit guifg=#683607 guibg=NONE
hi Debug guifg=#683607 guibg=NONE
hi SpecialChar guifg=#683607 guibg=NONE
hi Conditional guifg=#683607 guibg=NONE
hi Todo guifg=#683607 guibg=NONE
hi Special guifg=#683607 guibg=NONE
hi Label guifg=#683607 guibg=NONE
hi Delimiter guifg=#683607 guibg=NONE
hi Number guifg=#683607 guibg=NONE
hi CursorLineNR guifg=#683607 guibg=NONE
hi Define guifg=#683607 guibg=NONE
hi MoreMsg guifg=#683607 guibg=NONE
hi Tag guifg=#683607 guibg=NONE
hi String guifg=#683607 guibg=NONE
hi MatchParen guifg=#683607 guibg=NONE
hi Macro guifg=#683607 guibg=NONE
hi DiffChange guifg=#683607 guibg=NONE
hi GitGutterChange guifg=#683607 guibg=NONE
hi cssColor guifg=#683607 guibg=NONE
hi Function guifg=#030538 guibg=NONE
hi Directory guifg=#460446 guibg=NONE
hi markdownLinkText guifg=#460446 guibg=NONE
hi javaScriptBoolean guifg=#460446 guibg=NONE
hi Include guifg=#460446 guibg=NONE
hi Storage guifg=#460446 guibg=NONE
hi cssClassName guifg=#460446 guibg=NONE
hi cssClassNameDot guifg=#460446 guibg=NONE
hi Statement guifg=#29545d guibg=NONE
hi Operator guifg=#29545d guibg=NONE
hi cssAttr guifg=#29545d guibg=NONE

hi Pmenu guifg=#070302 guibg=#ccc581
hi SignColumn guibg=#c28c4c
hi Title guifg=#070302
hi LineNr guifg=#a6472f guibg=#c28c4c
hi NonText guifg=#632897 guibg=#c28c4c
hi Comment guifg=#632897 gui=italic
hi SpecialComment guifg=#632897 gui=italic guibg=NONE
hi CursorLine guibg=#ccc581
hi TabLineFill gui=NONE guibg=#ccc581
hi TabLine guifg=#a6472f guibg=#ccc581 gui=NONE
hi StatusLine gui=bold guibg=#ccc581 guifg=#070302
hi StatusLineNC gui=NONE guibg=#c28c4c guifg=#070302
hi Search guibg=#632897 guifg=#c28c4c
hi VertSplit gui=NONE guifg=#ccc581 guibg=NONE
hi Visual gui=NONE guibg=#ccc581
